(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 113)
    (zones 0)
    (modules 18)
    (nets 9)
  )

  (page A4)
  (title_block
    (title "Touch Sensor add-on for FP AGB IPS Screen")
    (date 2021-10-30)
    (rev v1.4)
    (comment 3 GPLv3)
    (comment 4 "Zachary Ahlers(Method)")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber files/GERBER/"))
  )

  (net 0 "")
  (net 1 GNDREF)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 +3V3)
  (net 6 "Net-(TP1-Pad1)")
  (net 7 "Net-(TP2-Pad1)")
  (net 8 "Net-(TP3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GNDREF)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(TP1-Pad1)")
    (add_net "Net-(TP2-Pad1)")
    (add_net "Net-(TP3-Pad1)")
  )

  (module TestPoint:TestPoint_Pad_4.0x4.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 617E3438)
    (at 180.35 69.2)
    (descr "SMD rectangular pad as test Point, square 4.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /61837F9D)
    (attr virtual)
    (fp_text reference P3 (at 0 -2.898) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Touch Sensor" (at -6.725 2.95) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.2) (end -2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 2.2) (end -2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -2.2) (end 2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.2) (end 2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 4 4) (layers F.Cu F.Mask)
      (net 4 "Net-(C3-Pad1)"))
  )

  (module TestPoint:TestPoint_Pad_4.0x4.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 617E342A)
    (at 173.85 69.2)
    (descr "SMD rectangular pad as test Point, square 4.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /61836FD3)
    (attr virtual)
    (fp_text reference P2 (at 0 -2.898) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Touch Sensor" (at -0.225 2.95) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.2) (end -2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 2.2) (end -2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -2.2) (end 2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.2) (end 2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 4 4) (layers F.Cu F.Mask)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module TestPoint:TestPoint_Pad_4.0x4.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 617E341C)
    (at 166.7 69.2)
    (descr "SMD rectangular pad as test Point, square 4.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /61835A3F)
    (attr virtual)
    (fp_text reference P1 (at 0 -2.898) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Touch Sensor" (at 6.925 2.95) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.2) (end -2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 2.2) (end -2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -2.2) (end 2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.2) (end 2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 4 4) (layers F.Cu F.Mask)
      (net 2 "Net-(C1-Pad1)"))
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer F.Cu) (tedit 5F6BB22C) (tstamp 617E29AD)
    (at 167.2925 74.5)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /617E387B)
    (attr smd)
    (fp_text reference C1 (at 2.125357 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 2.9825 -1.275) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.08 0.46) (end -1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 -0.46) (end 1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end 1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 0.46) (end -1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.5675 0) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (pad 1 smd roundrect (at -0.5675 0) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer F.Cu) (tedit 5F6BB22C) (tstamp 617E29BE)
    (at 174.4675 74.625)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /617FE493)
    (attr smd)
    (fp_text reference C2 (at 2.1075 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 2.964643 -1.275) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.08 0.46) (end -1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end 1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 -0.46) (end 1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 0.46) (end -1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.5675 0) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.5675 0) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer F.Cu) (tedit 5F6BB22C) (tstamp 617E29CF)
    (at 180.4425 74.025)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /617EC71D)
    (attr smd)
    (fp_text reference C3 (at 1.5825 -0.075) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0.7575 -1.475) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.08 0.46) (end -1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end 1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 -0.46) (end 1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 0.46) (end -1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.5675 0) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 0.5675 0) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer F.Cu) (tedit 5F6BB22C) (tstamp 617E29E0)
    (at 165.5 78.1825 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /617E7274)
    (attr smd)
    (fp_text reference C4 (at -2.0175 -0.075 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 3.2825 -0.175 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.08 0.46) (end -1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end 1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 -0.46) (end 1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 0.46) (end -1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.5675 0 90) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (pad 2 smd roundrect (at 0.5675 0 90) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer F.Cu) (tedit 5F6BB22C) (tstamp 617E29F1)
    (at 172.675 78.1825 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /617FE4AB)
    (attr smd)
    (fp_text reference C5 (at -2.1175 -0.025 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 3.1325 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.08 0.46) (end -1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 -0.46) (end 1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end 1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 0.46) (end -1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.5675 0 90) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (pad 1 smd roundrect (at -0.5675 0 90) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer F.Cu) (tedit 5F6BB22C) (tstamp 617E2A02)
    (at 178.75 77.5825 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /617EC735)
    (attr smd)
    (fp_text reference C6 (at -2.9675 -0.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 3.1575 0.025 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.08 0.46) (end -1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 -0.46) (end 1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end 1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 0.46) (end -1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.5675 0 90) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDREF))
    (pad 1 smd roundrect (at -0.5675 0 90) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_4.0x4.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 617E2A3A)
    (at 167.325 84.425)
    (descr "SMD rectangular pad as test Point, square 4.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /617EA6AC)
    (attr virtual)
    (fp_text reference TP1 (at 0.175 3.225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0.075 4.525) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.2) (end -2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 2.2) (end -2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -2.2) (end 2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.2) (end 2.2 -2.2) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 0) (size 4 4) (layers F.Cu F.Mask)
      (net 6 "Net-(TP1-Pad1)"))
  )

  (module TestPoint:TestPoint_Pad_4.0x4.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 617E2A48)
    (at 173.375 84.35)
    (descr "SMD rectangular pad as test Point, square 4.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /617FE4BA)
    (attr virtual)
    (fp_text reference TP2 (at 0.075 3.225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0.175 4.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -2.2) (end 2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -2.2) (end 2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 2.2) (end -2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 2.2) (end -2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 4 4) (layers F.Cu F.Mask)
      (net 7 "Net-(TP2-Pad1)"))
  )

  (module TestPoint:TestPoint_Pad_4.0x4.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 617E2A56)
    (at 179 84.55)
    (descr "SMD rectangular pad as test Point, square 4.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /617EC744)
    (attr virtual)
    (fp_text reference TP3 (at 0.125 3.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SEL (at 0.225 4.425) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.2) (end -2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 2.2) (end -2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -2.2) (end 2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.2) (end 2.2 -2.2) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 0) (size 4 4) (layers F.Cu F.Mask)
      (net 8 "Net-(TP3-Pad1)"))
  )

  (module TestPoint:TestPoint_Pad_4.0x4.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 617E2A64)
    (at 161.2 74.05 90)
    (descr "SMD rectangular pad as test Point, square 4.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /6180B531)
    (attr virtual)
    (fp_text reference TP4 (at 0 -2.898 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VSS (at -0.125 -4.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.2) (end -2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 2.2) (end -2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -2.2) (end 2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.2) (end 2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 4 4) (layers F.Cu F.Mask)
      (net 5 +3V3))
  )

  (module TestPoint:TestPoint_Pad_4.0x4.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 617E2A72)
    (at 161.2 79.3 90)
    (descr "SMD rectangular pad as test Point, square 4.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /618020EE)
    (attr virtual)
    (fp_text reference TP5 (at 0 -2.898 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SEL (at -0.1 -4.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -2.2) (end 2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -2.2) (end 2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 2.2) (end -2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 2.2) (end -2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 4 4) (layers F.Cu F.Mask)
      (net 8 "Net-(TP3-Pad1)"))
  )

  (module TestPoint:TestPoint_Pad_4.0x4.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 617E2A80)
    (at 161.2 84.425 90)
    (descr "SMD rectangular pad as test Point, square 4.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /61800820)
    (attr virtual)
    (fp_text reference TP6 (at 0 -2.898 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0.05 -4.375 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.2) (end -2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 2.2) (end -2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -2.2) (end 2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.2) (end 2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 4 4) (layers F.Cu F.Mask)
      (net 1 GNDREF))
  )

  (module Package_TO_SOT_SMD:SOT-23-6_Handsoldering (layer F.Cu) (tedit 5A02FF57) (tstamp 617E2A96)
    (at 167.75 77.875 270)
    (descr "6-pin SOT-23 package, Handsoldering")
    (tags "SOT-23-6 Handsoldering")
    (path /617CFC6D)
    (attr smd)
    (fp_text reference U1 (at 3.125 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ttp223 (at -0.4 -3.55 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -2.05 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 1.8) (end -2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.8) (end -2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.8) (end 2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.8) (end 2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.35 -0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(TP1-Pad1)"))
    (pad 2 smd rect (at -1.35 0 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
    (pad 3 smd rect (at -1.35 0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at 1.35 0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 6 smd rect (at 1.35 -0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
    (pad 5 smd rect (at 1.35 0 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-6_Handsoldering (layer F.Cu) (tedit 5A02FF57) (tstamp 617E2AAC)
    (at 174.925 77.875 270)
    (descr "6-pin SOT-23 package, Handsoldering")
    (tags "SOT-23-6 Handsoldering")
    (path /617FE477)
    (attr smd)
    (fp_text reference U2 (at 3.125 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ttp223 (at -0.4 3.625 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.8) (end 2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.8) (end 2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.8) (end -2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.8) (end -2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -2.05 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.35 0 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 6 smd rect (at 1.35 -0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
    (pad 4 smd rect (at 1.35 0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 3 smd rect (at -1.35 0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -1.35 0 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
    (pad 1 smd rect (at -1.35 -0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(TP2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-6_Handsoldering (layer F.Cu) (tedit 5A02FF57) (tstamp 617E2AC2)
    (at 181.05 77.275 270)
    (descr "6-pin SOT-23 package, Handsoldering")
    (tags "SOT-23-6 Handsoldering")
    (path /617EC701)
    (attr smd)
    (fp_text reference U3 (at 3.2 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ttp223 (at 0.2 9.75 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -2.05 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 1.8) (end -2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.8) (end -2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.8) (end 2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.8) (end 2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.35 -0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(TP3-Pad1)"))
    (pad 2 smd rect (at -1.35 0 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
    (pad 3 smd rect (at -1.35 0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 4 smd rect (at 1.35 0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 6 smd rect (at 1.35 -0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 5 smd rect (at 1.35 0 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 183.625 65.5) (end 164 65.5) (layer Edge.Cuts) (width 0.05) (tstamp 617DAB77))
  (gr_line (start 183.625 79.4) (end 183.625 65.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 181.725 81.3) (end 183.625 79.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 181.725 88.425) (end 181.725 81.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.6 88.425) (end 181.725 88.425) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.6 71.325) (end 157.6 88.425) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164 71.325) (end 157.6 71.325) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164 65.5) (end 164 71.325) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.25 65.5) (end 164 65.5) (layer Edge.Cuts) (width 0.05))

  (segment (start 175.0675 76.3825) (end 174.925 76.525) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 181.2425 76.0825) (end 181.05 76.275) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.7 79.225) (end 168.9 79.225) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 181.05 74.065) (end 181.01 74.025) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 181.01 76.235) (end 181.05 76.275) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 181.01 74.025) (end 181.01 76.235) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 175.035 76.415) (end 174.925 76.525) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 175.035 74.625) (end 175.035 76.415) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.86 76.415) (end 167.75 76.525) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.86 74.5) (end 167.86 76.415) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 181.05 76.955) (end 181.05 75.925) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 180.974999 77.030001) (end 181.05 76.955) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 178.765001 77.030001) (end 180.974999 77.030001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 178.75 77.015) (end 178.765001 77.030001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 174.925 77.555) (end 174.925 76.525) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 174.849999 77.630001) (end 174.925 77.555) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 172.690001 77.630001) (end 174.849999 77.630001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 172.675 77.615) (end 172.690001 77.630001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.199998 77.615) (end 166.434998 77.85) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.5 77.615) (end 166.199998 77.615) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.75 77.555) (end 167.75 76.525) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.455 77.85) (end 167.75 77.555) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.434998 77.85) (end 167.455 77.85) (width 0.25) (layer F.Cu) (net 1))
  (via (at 161.2 87.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 165.125 73.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 170.825 73.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 169.532348 79.057348) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 169.364696 79.225) (end 169.532348 79.057348) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.7 79.225) (end 169.364696 79.225) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.725 76.45) (end 166.8 76.525) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.725 74.5) (end 166.725 76.45) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.725 69.225) (end 166.7 69.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.725 74.5) (end 166.725 69.225) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 173.9325 76.4825) (end 173.975 76.525) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 173.9 76.45) (end 173.975 76.525) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 173.9 74.625) (end 173.9 76.45) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 173.9 69.25) (end 173.85 69.2) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 173.9 74.625) (end 173.9 69.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 180.1075 76.2675) (end 180.1 76.275) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 180.1 74.25) (end 179.875 74.025) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 180.1 76.275) (end 180.1 74.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 179.875 69.675) (end 180.35 69.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 179.875 74.025) (end 179.875 69.675) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.775 79.25) (end 166.8 79.225) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 167.0075 79.4325) (end 166.8 79.225) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 167.75 79.225) (end 166.8 79.225) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 173.975 79.225) (end 174.925 79.225) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 180.1 78.975) (end 181.05 78.975) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 181.05 78.975) (end 182 78.975) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 173.95 79.25) (end 173.975 79.225) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 179.625 78.15) (end 180.1 78.625) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 178.75 78.15) (end 179.625 78.15) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 173.5 78.75) (end 173.975 79.225) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 172.675 78.75) (end 173.5 78.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 166.325 78.75) (end 166.8 79.225) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 165.5 78.75) (end 166.325 78.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 167.75 78.195) (end 167.895 78.05) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 167.75 79.225) (end 167.75 78.195) (width 0.25) (layer F.Cu) (net 5))
  (via (at 169.8 78.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 167.895 78.05) (end 169.8 78.05) (width 0.25) (layer F.Cu) (net 5))
  (via (at 171.4 78.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 169.8 78.05) (end 171.4 78.05) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 171.4 78.05) (end 172.05 78.7) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 172.625 78.7) (end 172.675 78.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 172.05 78.7) (end 172.625 78.7) (width 0.25) (layer F.Cu) (net 5))
  (via (at 177.05 77.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 174.925 78.195) (end 175.245 77.875) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 174.925 79.225) (end 174.925 78.195) (width 0.25) (layer F.Cu) (net 5))
  (via (at 178.7 79.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 178.425 79.2) (end 178.7 79.2) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 178.7 78.2) (end 178.75 78.15) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 178.7 79.2) (end 178.7 78.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 177.025 77.875) (end 177.05 77.85) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 175.245 77.875) (end 177.025 77.875) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 177.05 77.85) (end 177.05 79.025) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 177.225 79.2) (end 178.7 79.2) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 177.05 79.025) (end 177.225 79.2) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 165.5 78.75) (end 164.275 77.525) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 164.275 77.525) (end 164.275 74.55) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 163.775 74.05) (end 161.2 74.05) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 164.275 74.55) (end 163.775 74.05) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 168.775 76.45) (end 168.7 76.525) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 170.525 76.45) (end 168.775 76.45) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 167.325 84.425) (end 167.325 81.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 167.325 81.25) (end 167.8 80.775) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 168.840002 80.775) (end 170.625 78.990002) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 167.8 80.775) (end 168.840002 80.775) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 170.625 76.55) (end 170.525 76.45) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 170.625 78.990002) (end 170.625 76.55) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 175.875 76.525) (end 177.375 76.525) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 177.775001 76.925001) (end 177.775001 79.824999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 177.375 76.525) (end 177.775001 76.925001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 177.775001 79.824999) (end 175.95 81.65) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 175.95 81.65) (end 173.525 81.65) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 173.375 81.8) (end 173.375 84.35) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 173.525 81.65) (end 173.375 81.8) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 183 77.934998) (end 182.315002 77.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 182.315002 77.25) (end 182.315002 77.240002) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 182 76.925) (end 182 75.925) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 182.315002 77.240002) (end 182 76.925) (width 0.25) (layer F.Cu) (net 8))
  (via (at 178.35 80.375) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 166.15 81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 181.940002 80.375) (end 178.35 80.375) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 183 79.315002) (end 181.940002 80.375) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 183 77.934998) (end 183 79.315002) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 178.35 83.9) (end 179 84.55) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 178.35 80.375) (end 178.35 83.9) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 178.35 80.375) (end 170 80.375) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 169.375 81) (end 166.15 81) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 170 80.375) (end 169.375 81) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 166.15 81) (end 165.575 81) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 163.875 79.3) (end 161.2 79.3) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 165.575 81) (end 163.875 79.3) (width 0.25) (layer F.Cu) (net 8))

  (zone (net 1) (net_name GNDREF) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 183.625 79.4) (xy 181.725 81.3) (xy 181.725 88.425) (xy 157.6 88.425) (xy 157.6 71.325)
        (xy 164 71.325) (xy 164 65.5) (xy 183.625 65.5)
      )
    )
    (filled_polygon
      (pts
        (xy 158.561928 72.05) (xy 158.561928 76.05) (xy 158.574188 76.174482) (xy 158.610498 76.29418) (xy 158.669463 76.404494)
        (xy 158.748815 76.501185) (xy 158.845506 76.580537) (xy 158.95582 76.639502) (xy 159.072841 76.675) (xy 158.95582 76.710498)
        (xy 158.845506 76.769463) (xy 158.748815 76.848815) (xy 158.669463 76.945506) (xy 158.610498 77.05582) (xy 158.574188 77.175518)
        (xy 158.561928 77.3) (xy 158.561928 81.3) (xy 158.574188 81.424482) (xy 158.610498 81.54418) (xy 158.669463 81.654494)
        (xy 158.748815 81.751185) (xy 158.845506 81.830537) (xy 158.905304 81.8625) (xy 158.845506 81.894463) (xy 158.748815 81.973815)
        (xy 158.669463 82.070506) (xy 158.610498 82.18082) (xy 158.574188 82.300518) (xy 158.561928 82.425) (xy 158.565 84.13925)
        (xy 158.72375 84.298) (xy 161.073 84.298) (xy 161.073 84.278) (xy 161.327 84.278) (xy 161.327 84.298)
        (xy 163.67625 84.298) (xy 163.835 84.13925) (xy 163.838072 82.425) (xy 163.825812 82.300518) (xy 163.789502 82.18082)
        (xy 163.730537 82.070506) (xy 163.651185 81.973815) (xy 163.554494 81.894463) (xy 163.494696 81.8625) (xy 163.554494 81.830537)
        (xy 163.651185 81.751185) (xy 163.730537 81.654494) (xy 163.789502 81.54418) (xy 163.825812 81.424482) (xy 163.838072 81.3)
        (xy 163.838072 80.337873) (xy 165.011201 81.511003) (xy 165.034999 81.540001) (xy 165.063997 81.563799) (xy 165.150723 81.634974)
        (xy 165.282753 81.705546) (xy 165.426014 81.749003) (xy 165.436306 81.750017) (xy 165.473217 81.786928) (xy 165.325 81.786928)
        (xy 165.200518 81.799188) (xy 165.08082 81.835498) (xy 164.970506 81.894463) (xy 164.873815 81.973815) (xy 164.794463 82.070506)
        (xy 164.735498 82.18082) (xy 164.699188 82.300518) (xy 164.686928 82.425) (xy 164.686928 86.425) (xy 164.699188 86.549482)
        (xy 164.735498 86.66918) (xy 164.794463 86.779494) (xy 164.873815 86.876185) (xy 164.970506 86.955537) (xy 165.08082 87.014502)
        (xy 165.200518 87.050812) (xy 165.325 87.063072) (xy 169.325 87.063072) (xy 169.449482 87.050812) (xy 169.56918 87.014502)
        (xy 169.679494 86.955537) (xy 169.776185 86.876185) (xy 169.855537 86.779494) (xy 169.914502 86.66918) (xy 169.950812 86.549482)
        (xy 169.963072 86.425) (xy 169.963072 82.425) (xy 169.950812 82.300518) (xy 169.914502 82.18082) (xy 169.855537 82.070506)
        (xy 169.776185 81.973815) (xy 169.679494 81.894463) (xy 169.56918 81.835498) (xy 169.449482 81.799188) (xy 169.325 81.786928)
        (xy 168.085 81.786928) (xy 168.085 81.564801) (xy 168.114802 81.535) (xy 168.80268 81.535) (xy 168.840002 81.538676)
        (xy 168.877324 81.535) (xy 168.877335 81.535) (xy 168.988988 81.524003) (xy 169.132249 81.480546) (xy 169.264278 81.409974)
        (xy 169.380003 81.315001) (xy 169.403805 81.285998) (xy 171.136009 79.553796) (xy 171.165001 79.530003) (xy 171.188795 79.50101)
        (xy 171.188799 79.501006) (xy 171.259973 79.414279) (xy 171.259974 79.414278) (xy 171.330546 79.282249) (xy 171.374003 79.138988)
        (xy 171.377606 79.102408) (xy 171.4862 79.211002) (xy 171.509999 79.240001) (xy 171.625724 79.334974) (xy 171.757753 79.405546)
        (xy 171.897334 79.447887) (xy 171.959213 79.523287) (xy 172.079393 79.621915) (xy 172.216504 79.695203) (xy 172.365279 79.740333)
        (xy 172.52 79.755572) (xy 172.83 79.755572) (xy 172.984721 79.740333) (xy 173.011928 79.73208) (xy 173.011928 80.005)
        (xy 173.024188 80.129482) (xy 173.060498 80.24918) (xy 173.119463 80.359494) (xy 173.198815 80.456185) (xy 173.295506 80.535537)
        (xy 173.40582 80.594502) (xy 173.525518 80.630812) (xy 173.65 80.643072) (xy 174.3 80.643072) (xy 174.424482 80.630812)
        (xy 174.45 80.623071) (xy 174.475518 80.630812) (xy 174.6 80.643072) (xy 175.25 80.643072) (xy 175.374482 80.630812)
        (xy 175.4 80.623071) (xy 175.425518 80.630812) (xy 175.55 80.643072) (xy 175.58925 80.64) (xy 175.748 80.48125)
        (xy 175.748 80.399141) (xy 175.780537 80.359494) (xy 175.839502 80.24918) (xy 175.875812 80.129482) (xy 175.888072 80.005)
        (xy 175.888072 79.078) (xy 176.002 79.078) (xy 176.002 79.098) (xy 176.67625 79.098) (xy 176.835 78.93925)
        (xy 176.835476 78.862606) (xy 176.948061 78.885) (xy 177.015002 78.885) (xy 177.015002 79.510196) (xy 176.836108 79.68909)
        (xy 176.835 79.51075) (xy 176.67625 79.352) (xy 176.002 79.352) (xy 176.002 80.48125) (xy 176.022974 80.502224)
        (xy 175.635199 80.89) (xy 173.562322 80.89) (xy 173.524999 80.886324) (xy 173.487676 80.89) (xy 173.487667 80.89)
        (xy 173.376014 80.900997) (xy 173.232753 80.944454) (xy 173.100724 81.015026) (xy 172.984999 81.109999) (xy 172.961196 81.139003)
        (xy 172.864003 81.236196) (xy 172.834999 81.259999) (xy 172.779871 81.327174) (xy 172.740026 81.375724) (xy 172.713964 81.424482)
        (xy 172.669454 81.507754) (xy 172.625997 81.651015) (xy 172.619998 81.711928) (xy 171.375 81.711928) (xy 171.250518 81.724188)
        (xy 171.13082 81.760498) (xy 171.020506 81.819463) (xy 170.923815 81.898815) (xy 170.844463 81.995506) (xy 170.785498 82.10582)
        (xy 170.749188 82.225518) (xy 170.736928 82.35) (xy 170.736928 86.35) (xy 170.749188 86.474482) (xy 170.785498 86.59418)
        (xy 170.844463 86.704494) (xy 170.923815 86.801185) (xy 171.020506 86.880537) (xy 171.13082 86.939502) (xy 171.250518 86.975812)
        (xy 171.375 86.988072) (xy 175.375 86.988072) (xy 175.499482 86.975812) (xy 175.61918 86.939502) (xy 175.729494 86.880537)
        (xy 175.826185 86.801185) (xy 175.905537 86.704494) (xy 175.964502 86.59418) (xy 176.000812 86.474482) (xy 176.013072 86.35)
        (xy 176.013072 82.407465) (xy 176.098986 82.399003) (xy 176.242247 82.355546) (xy 176.374276 82.284974) (xy 176.458655 82.215726)
        (xy 176.410498 82.30582) (xy 176.374188 82.425518) (xy 176.361928 82.55) (xy 176.361928 86.55) (xy 176.374188 86.674482)
        (xy 176.410498 86.79418) (xy 176.469463 86.904494) (xy 176.548815 87.001185) (xy 176.645506 87.080537) (xy 176.75582 87.139502)
        (xy 176.875518 87.175812) (xy 177 87.188072) (xy 181 87.188072) (xy 181.065 87.18167) (xy 181.065 87.765)
        (xy 158.26 87.765) (xy 158.26 86.425) (xy 158.561928 86.425) (xy 158.574188 86.549482) (xy 158.610498 86.66918)
        (xy 158.669463 86.779494) (xy 158.748815 86.876185) (xy 158.845506 86.955537) (xy 158.95582 87.014502) (xy 159.075518 87.050812)
        (xy 159.2 87.063072) (xy 160.91425 87.06) (xy 161.073 86.90125) (xy 161.073 84.552) (xy 161.327 84.552)
        (xy 161.327 86.90125) (xy 161.48575 87.06) (xy 163.2 87.063072) (xy 163.324482 87.050812) (xy 163.44418 87.014502)
        (xy 163.554494 86.955537) (xy 163.651185 86.876185) (xy 163.730537 86.779494) (xy 163.789502 86.66918) (xy 163.825812 86.549482)
        (xy 163.838072 86.425) (xy 163.835 84.71075) (xy 163.67625 84.552) (xy 161.327 84.552) (xy 161.073 84.552)
        (xy 158.72375 84.552) (xy 158.565 84.71075) (xy 158.561928 86.425) (xy 158.26 86.425) (xy 158.26 71.985)
        (xy 158.56833 71.985)
      )
    )
    (filled_polygon
      (pts
        (xy 168.827 79.098) (xy 168.847 79.098) (xy 168.847 79.352) (xy 168.827 79.352) (xy 168.827 79.372)
        (xy 168.713072 79.372) (xy 168.713072 79.078) (xy 168.827 79.078)
      )
    )
    (filled_polygon
      (pts
        (xy 164.575518 71.825812) (xy 164.7 71.838072) (xy 165.965001 71.838072) (xy 165.965 73.773309) (xy 165.951713 73.784213)
        (xy 165.853085 73.904393) (xy 165.779797 74.041504) (xy 165.734667 74.190279) (xy 165.719428 74.345) (xy 165.719428 74.655)
        (xy 165.734667 74.809721) (xy 165.779797 74.958496) (xy 165.853085 75.095607) (xy 165.951713 75.215787) (xy 165.965 75.226692)
        (xy 165.965 75.365481) (xy 165.944463 75.390506) (xy 165.885498 75.50082) (xy 165.849188 75.620518) (xy 165.836928 75.745)
        (xy 165.836928 76.61208) (xy 165.81 76.609428) (xy 165.78575 76.6125) (xy 165.627 76.77125) (xy 165.627 77.488)
        (xy 165.647 77.488) (xy 165.647 77.742) (xy 165.627 77.742) (xy 165.627 77.744428) (xy 165.56923 77.744428)
        (xy 165.353 77.528199) (xy 165.353 77.488) (xy 165.373 77.488) (xy 165.373 76.77125) (xy 165.21425 76.6125)
        (xy 165.19 76.609428) (xy 165.065518 76.621688) (xy 165.035 76.630946) (xy 165.035 74.587325) (xy 165.038676 74.55)
        (xy 165.035 74.512675) (xy 165.035 74.512667) (xy 165.024003 74.401014) (xy 164.980546 74.257753) (xy 164.909974 74.125724)
        (xy 164.815001 74.009999) (xy 164.785997 73.986196) (xy 164.338804 73.539003) (xy 164.315001 73.509999) (xy 164.199276 73.415026)
        (xy 164.067247 73.344454) (xy 163.923986 73.300997) (xy 163.838072 73.292535) (xy 163.838072 72.05) (xy 163.83167 71.985)
        (xy 163.967581 71.985) (xy 164 71.988193) (xy 164.032419 71.985) (xy 164.129383 71.97545) (xy 164.253793 71.93771)
        (xy 164.36845 71.876425) (xy 164.468948 71.793948) (xy 164.469253 71.793577)
      )
    )
    (filled_polygon
      (pts
        (xy 182.965001 67.039879) (xy 182.939502 66.95582) (xy 182.880537 66.845506) (xy 182.801185 66.748815) (xy 182.704494 66.669463)
        (xy 182.59418 66.610498) (xy 182.474482 66.574188) (xy 182.35 66.561928) (xy 178.35 66.561928) (xy 178.225518 66.574188)
        (xy 178.10582 66.610498) (xy 177.995506 66.669463) (xy 177.898815 66.748815) (xy 177.819463 66.845506) (xy 177.760498 66.95582)
        (xy 177.724188 67.075518) (xy 177.711928 67.2) (xy 177.711928 71.2) (xy 177.724188 71.324482) (xy 177.760498 71.44418)
        (xy 177.819463 71.554494) (xy 177.898815 71.651185) (xy 177.995506 71.730537) (xy 178.10582 71.789502) (xy 178.225518 71.825812)
        (xy 178.35 71.838072) (xy 179.115001 71.838072) (xy 179.115 73.298309) (xy 179.101713 73.309213) (xy 179.003085 73.429393)
        (xy 178.929797 73.566504) (xy 178.884667 73.715279) (xy 178.869428 73.87) (xy 178.869428 74.18) (xy 178.884667 74.334721)
        (xy 178.929797 74.483496) (xy 179.003085 74.620607) (xy 179.101713 74.740787) (xy 179.21941 74.837377) (xy 179.185498 74.90082)
        (xy 179.149188 75.020518) (xy 179.136928 75.145) (xy 179.136928 76.017004) (xy 179.06 76.009428) (xy 179.03575 76.0125)
        (xy 178.877 76.17125) (xy 178.877 76.888) (xy 178.897 76.888) (xy 178.897 77.142) (xy 178.877 77.142)
        (xy 178.877 77.144428) (xy 178.623 77.144428) (xy 178.623 77.142) (xy 178.603 77.142) (xy 178.603 76.888)
        (xy 178.623 76.888) (xy 178.623 76.17125) (xy 178.46425 76.0125) (xy 178.44 76.009428) (xy 178.315518 76.021688)
        (xy 178.19582 76.057998) (xy 178.085506 76.116963) (xy 178.061481 76.13668) (xy 177.938804 76.014003) (xy 177.915001 75.984999)
        (xy 177.799276 75.890026) (xy 177.667247 75.819454) (xy 177.523986 75.775997) (xy 177.412333 75.765) (xy 177.412322 75.765)
        (xy 177.375 75.761324) (xy 177.337678 75.765) (xy 176.838072 75.765) (xy 176.838072 75.745) (xy 176.825812 75.620518)
        (xy 176.789502 75.50082) (xy 176.730537 75.390506) (xy 176.651185 75.293815) (xy 176.554494 75.214463) (xy 176.44418 75.155498)
        (xy 176.324482 75.119188) (xy 176.2 75.106928) (xy 176.013919 75.106928) (xy 176.028312 75.059482) (xy 176.040572 74.935)
        (xy 176.0375 74.91075) (xy 175.87875 74.752) (xy 175.162 74.752) (xy 175.162 74.772) (xy 174.908 74.772)
        (xy 174.908 74.752) (xy 174.905572 74.752) (xy 174.905572 74.498) (xy 174.908 74.498) (xy 174.908 73.83875)
        (xy 175.162 73.83875) (xy 175.162 74.498) (xy 175.87875 74.498) (xy 176.0375 74.33925) (xy 176.040572 74.315)
        (xy 176.028312 74.190518) (xy 175.992002 74.07082) (xy 175.933037 73.960506) (xy 175.853685 73.863815) (xy 175.756994 73.784463)
        (xy 175.64668 73.725498) (xy 175.526982 73.689188) (xy 175.4025 73.676928) (xy 175.32075 73.68) (xy 175.162 73.83875)
        (xy 174.908 73.83875) (xy 174.74925 73.68) (xy 174.6675 73.676928) (xy 174.66 73.677667) (xy 174.66 71.838072)
        (xy 175.85 71.838072) (xy 175.974482 71.825812) (xy 176.09418 71.789502) (xy 176.204494 71.730537) (xy 176.301185 71.651185)
        (xy 176.380537 71.554494) (xy 176.439502 71.44418) (xy 176.475812 71.324482) (xy 176.488072 71.2) (xy 176.488072 67.2)
        (xy 176.475812 67.075518) (xy 176.439502 66.95582) (xy 176.380537 66.845506) (xy 176.301185 66.748815) (xy 176.204494 66.669463)
        (xy 176.09418 66.610498) (xy 175.974482 66.574188) (xy 175.85 66.561928) (xy 171.85 66.561928) (xy 171.725518 66.574188)
        (xy 171.60582 66.610498) (xy 171.495506 66.669463) (xy 171.398815 66.748815) (xy 171.319463 66.845506) (xy 171.260498 66.95582)
        (xy 171.224188 67.075518) (xy 171.211928 67.2) (xy 171.211928 71.2) (xy 171.224188 71.324482) (xy 171.260498 71.44418)
        (xy 171.319463 71.554494) (xy 171.398815 71.651185) (xy 171.495506 71.730537) (xy 171.60582 71.789502) (xy 171.725518 71.825812)
        (xy 171.85 71.838072) (xy 173.140001 71.838072) (xy 173.14 73.898309) (xy 173.126713 73.909213) (xy 173.028085 74.029393)
        (xy 172.954797 74.166504) (xy 172.909667 74.315279) (xy 172.894428 74.47) (xy 172.894428 74.78) (xy 172.909667 74.934721)
        (xy 172.954797 75.083496) (xy 173.028085 75.220607) (xy 173.126713 75.340787) (xy 173.14 75.351692) (xy 173.14 75.365481)
        (xy 173.119463 75.390506) (xy 173.060498 75.50082) (xy 173.024188 75.620518) (xy 173.011928 75.745) (xy 173.011928 76.61208)
        (xy 172.985 76.609428) (xy 172.96075 76.6125) (xy 172.802 76.77125) (xy 172.802 77.488) (xy 172.822 77.488)
        (xy 172.822 77.742) (xy 172.802 77.742) (xy 172.802 77.744428) (xy 172.548 77.744428) (xy 172.548 77.742)
        (xy 172.528 77.742) (xy 172.528 77.488) (xy 172.548 77.488) (xy 172.548 76.77125) (xy 172.38925 76.6125)
        (xy 172.365 76.609428) (xy 172.240518 76.621688) (xy 172.12082 76.657998) (xy 172.010506 76.716963) (xy 171.913815 76.796315)
        (xy 171.834463 76.893006) (xy 171.775498 77.00332) (xy 171.753416 77.076114) (xy 171.701898 77.054774) (xy 171.501939 77.015)
        (xy 171.385 77.015) (xy 171.385 76.587322) (xy 171.388676 76.549999) (xy 171.385 76.512677) (xy 171.385 76.512667)
        (xy 171.374003 76.401014) (xy 171.330546 76.257753) (xy 171.259974 76.125724) (xy 171.165001 76.009999) (xy 171.135997 75.986196)
        (xy 171.088804 75.939003) (xy 171.065001 75.909999) (xy 170.949276 75.815026) (xy 170.817247 75.744454) (xy 170.673986 75.700997)
        (xy 170.562333 75.69) (xy 170.562322 75.69) (xy 170.525 75.686324) (xy 170.487678 75.69) (xy 169.657655 75.69)
        (xy 169.650812 75.620518) (xy 169.614502 75.50082) (xy 169.555537 75.390506) (xy 169.476185 75.293815) (xy 169.379494 75.214463)
        (xy 169.26918 75.155498) (xy 169.149482 75.119188) (xy 169.025 75.106928) (xy 168.788807 75.106928) (xy 168.817002 75.05418)
        (xy 168.853312 74.934482) (xy 168.865572 74.81) (xy 168.8625 74.78575) (xy 168.70375 74.627) (xy 167.987 74.627)
        (xy 167.987 74.647) (xy 167.733 74.647) (xy 167.733 74.627) (xy 167.730572 74.627) (xy 167.730572 74.373)
        (xy 167.733 74.373) (xy 167.733 73.71375) (xy 167.987 73.71375) (xy 167.987 74.373) (xy 168.70375 74.373)
        (xy 168.8625 74.21425) (xy 168.865572 74.19) (xy 168.853312 74.065518) (xy 168.817002 73.94582) (xy 168.758037 73.835506)
        (xy 168.678685 73.738815) (xy 168.581994 73.659463) (xy 168.47168 73.600498) (xy 168.351982 73.564188) (xy 168.2275 73.551928)
        (xy 168.14575 73.555) (xy 167.987 73.71375) (xy 167.733 73.71375) (xy 167.57425 73.555) (xy 167.4925 73.551928)
        (xy 167.485 73.552667) (xy 167.485 71.838072) (xy 168.7 71.838072) (xy 168.824482 71.825812) (xy 168.94418 71.789502)
        (xy 169.054494 71.730537) (xy 169.151185 71.651185) (xy 169.230537 71.554494) (xy 169.289502 71.44418) (xy 169.325812 71.324482)
        (xy 169.338072 71.2) (xy 169.338072 67.2) (xy 169.325812 67.075518) (xy 169.289502 66.95582) (xy 169.230537 66.845506)
        (xy 169.151185 66.748815) (xy 169.054494 66.669463) (xy 168.94418 66.610498) (xy 168.824482 66.574188) (xy 168.7 66.561928)
        (xy 164.7 66.561928) (xy 164.66 66.565868) (xy 164.66 66.16) (xy 182.965001 66.16)
      )
    )
    (filled_polygon
      (pts
        (xy 182.965 76.825197) (xy 182.952468 76.812665) (xy 182.963072 76.705) (xy 182.963072 75.145) (xy 182.950812 75.020518)
        (xy 182.914502 74.90082) (xy 182.855537 74.790506) (xy 182.776185 74.693815) (xy 182.679494 74.614463) (xy 182.56918 74.555498)
        (xy 182.449482 74.519188) (xy 182.325 74.506928) (xy 181.988919 74.506928) (xy 182.003312 74.459482) (xy 182.015572 74.335)
        (xy 182.0125 74.31075) (xy 181.85375 74.152) (xy 181.137 74.152) (xy 181.137 74.172) (xy 180.883 74.172)
        (xy 180.883 74.152) (xy 180.880572 74.152) (xy 180.880572 73.898) (xy 180.883 73.898) (xy 180.883 73.23875)
        (xy 181.137 73.23875) (xy 181.137 73.898) (xy 181.85375 73.898) (xy 182.0125 73.73925) (xy 182.015572 73.715)
        (xy 182.003312 73.590518) (xy 181.967002 73.47082) (xy 181.908037 73.360506) (xy 181.828685 73.263815) (xy 181.731994 73.184463)
        (xy 181.62168 73.125498) (xy 181.501982 73.089188) (xy 181.3775 73.076928) (xy 181.29575 73.08) (xy 181.137 73.23875)
        (xy 180.883 73.23875) (xy 180.72425 73.08) (xy 180.6425 73.076928) (xy 180.635 73.077667) (xy 180.635 71.838072)
        (xy 182.35 71.838072) (xy 182.474482 71.825812) (xy 182.59418 71.789502) (xy 182.704494 71.730537) (xy 182.801185 71.651185)
        (xy 182.880537 71.554494) (xy 182.939502 71.44418) (xy 182.965001 71.360122)
      )
    )
  )
  (zone (net 1) (net_name GNDREF) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 183.625 79.4) (xy 181.725 81.3) (xy 181.725 88.425) (xy 157.6 88.425) (xy 157.6 71.325)
        (xy 164 71.325) (xy 164 65.5) (xy 183.625 65.5)
      )
    )
    (filled_polygon
      (pts
        (xy 182.965 79.126619) (xy 181.281232 80.810388) (xy 181.256053 80.831052) (xy 181.235389 80.856231) (xy 181.235386 80.856234)
        (xy 181.173575 80.93155) (xy 181.11229 81.046208) (xy 181.074551 81.170618) (xy 181.061808 81.3) (xy 181.065001 81.332419)
        (xy 181.065 87.765) (xy 158.26 87.765) (xy 158.26 80.898061) (xy 165.115 80.898061) (xy 165.115 81.101939)
        (xy 165.154774 81.301898) (xy 165.232795 81.490256) (xy 165.346063 81.659774) (xy 165.490226 81.803937) (xy 165.659744 81.917205)
        (xy 165.848102 81.995226) (xy 166.048061 82.035) (xy 166.251939 82.035) (xy 166.451898 81.995226) (xy 166.640256 81.917205)
        (xy 166.809774 81.803937) (xy 166.853711 81.76) (xy 169.337678 81.76) (xy 169.375 81.763676) (xy 169.412322 81.76)
        (xy 169.412333 81.76) (xy 169.523986 81.749003) (xy 169.667247 81.705546) (xy 169.799276 81.634974) (xy 169.915001 81.540001)
        (xy 169.938803 81.510998) (xy 170.314802 81.135) (xy 177.646289 81.135) (xy 177.690226 81.178937) (xy 177.859744 81.292205)
        (xy 178.048102 81.370226) (xy 178.248061 81.41) (xy 178.451939 81.41) (xy 178.651898 81.370226) (xy 178.840256 81.292205)
        (xy 179.009774 81.178937) (xy 179.153937 81.034774) (xy 179.267205 80.865256) (xy 179.345226 80.676898) (xy 179.385 80.476939)
        (xy 179.385 80.273061) (xy 179.345226 80.073102) (xy 179.325941 80.026544) (xy 179.359774 80.003937) (xy 179.503937 79.859774)
        (xy 179.617205 79.690256) (xy 179.695226 79.501898) (xy 179.735 79.301939) (xy 179.735 79.098061) (xy 179.695226 78.898102)
        (xy 179.617205 78.709744) (xy 179.503937 78.540226) (xy 179.359774 78.396063) (xy 179.190256 78.282795) (xy 179.001898 78.204774)
        (xy 178.801939 78.165) (xy 178.598061 78.165) (xy 178.398102 78.204774) (xy 178.209744 78.282795) (xy 178.040226 78.396063)
        (xy 177.996289 78.44) (xy 177.900558 78.44) (xy 177.967205 78.340256) (xy 178.045226 78.151898) (xy 178.085 77.951939)
        (xy 178.085 77.748061) (xy 178.045226 77.548102) (xy 177.967205 77.359744) (xy 177.853937 77.190226) (xy 177.709774 77.046063)
        (xy 177.540256 76.932795) (xy 177.351898 76.854774) (xy 177.151939 76.815) (xy 176.948061 76.815) (xy 176.748102 76.854774)
        (xy 176.559744 76.932795) (xy 176.390226 77.046063) (xy 176.246063 77.190226) (xy 176.132795 77.359744) (xy 176.054774 77.548102)
        (xy 176.015 77.748061) (xy 176.015 77.951939) (xy 176.054774 78.151898) (xy 176.132795 78.340256) (xy 176.246063 78.509774)
        (xy 176.290001 78.553712) (xy 176.290001 78.987668) (xy 176.286324 79.025) (xy 176.300998 79.173985) (xy 176.344454 79.317246)
        (xy 176.415026 79.449276) (xy 176.480768 79.529382) (xy 176.51 79.565001) (xy 176.538997 79.588798) (xy 176.565199 79.615)
        (xy 170.037322 79.615) (xy 169.999999 79.611324) (xy 169.962676 79.615) (xy 169.962667 79.615) (xy 169.851014 79.625997)
        (xy 169.707753 79.669454) (xy 169.575724 79.740026) (xy 169.575722 79.740027) (xy 169.575723 79.740027) (xy 169.488996 79.811201)
        (xy 169.488992 79.811205) (xy 169.459999 79.834999) (xy 169.436205 79.863992) (xy 169.060198 80.24) (xy 166.853711 80.24)
        (xy 166.809774 80.196063) (xy 166.640256 80.082795) (xy 166.451898 80.004774) (xy 166.251939 79.965) (xy 166.048061 79.965)
        (xy 165.848102 80.004774) (xy 165.659744 80.082795) (xy 165.490226 80.196063) (xy 165.346063 80.340226) (xy 165.232795 80.509744)
        (xy 165.154774 80.698102) (xy 165.115 80.898061) (xy 158.26 80.898061) (xy 158.26 77.948061) (xy 168.765 77.948061)
        (xy 168.765 78.151939) (xy 168.804774 78.351898) (xy 168.882795 78.540256) (xy 168.996063 78.709774) (xy 169.140226 78.853937)
        (xy 169.309744 78.967205) (xy 169.498102 79.045226) (xy 169.698061 79.085) (xy 169.901939 79.085) (xy 170.101898 79.045226)
        (xy 170.290256 78.967205) (xy 170.459774 78.853937) (xy 170.503711 78.81) (xy 170.696289 78.81) (xy 170.740226 78.853937)
        (xy 170.909744 78.967205) (xy 171.098102 79.045226) (xy 171.298061 79.085) (xy 171.501939 79.085) (xy 171.701898 79.045226)
        (xy 171.890256 78.967205) (xy 172.059774 78.853937) (xy 172.203937 78.709774) (xy 172.317205 78.540256) (xy 172.395226 78.351898)
        (xy 172.435 78.151939) (xy 172.435 77.948061) (xy 172.395226 77.748102) (xy 172.317205 77.559744) (xy 172.203937 77.390226)
        (xy 172.059774 77.246063) (xy 171.890256 77.132795) (xy 171.701898 77.054774) (xy 171.501939 77.015) (xy 171.298061 77.015)
        (xy 171.098102 77.054774) (xy 170.909744 77.132795) (xy 170.740226 77.246063) (xy 170.696289 77.29) (xy 170.503711 77.29)
        (xy 170.459774 77.246063) (xy 170.290256 77.132795) (xy 170.101898 77.054774) (xy 169.901939 77.015) (xy 169.698061 77.015)
        (xy 169.498102 77.054774) (xy 169.309744 77.132795) (xy 169.140226 77.246063) (xy 168.996063 77.390226) (xy 168.882795 77.559744)
        (xy 168.804774 77.748102) (xy 168.765 77.948061) (xy 158.26 77.948061) (xy 158.26 71.985) (xy 163.967581 71.985)
        (xy 164 71.988193) (xy 164.032419 71.985) (xy 164.129383 71.97545) (xy 164.253793 71.93771) (xy 164.36845 71.876425)
        (xy 164.468948 71.793948) (xy 164.551425 71.69345) (xy 164.61271 71.578793) (xy 164.65045 71.454383) (xy 164.663193 71.325)
        (xy 164.66 71.292581) (xy 164.66 66.16) (xy 182.965001 66.16)
      )
    )
  )
)
